<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .img{
          margin-left: 24%;
          border-radius: 10%;
          flex-direction: row;
         
        }
        
        .body{
            background-color:#ABE6CE;
        }
        .about{
            text-align: center;
            width: 20%;
            flex-direction: row;
            margin-top: 0%;
            margin-left: 40%;
            font-variant: small-caps;
        }
        .edu{
            background-color:#FEF2D1;
        }
        .all{
           background-color: rgb(247, 238, 238);
            border-radius: 5%;
            text-align: center;
            font-variant: small-caps;
        }
        .two{
            background-color: rgb(228, 174, 73);
            border-radius: 5%;
        }
        .skills{
            background-color:#9D9696 ;
            
        }
        .cert{
            background-color: #FED3D1;
            
        }
        .three{
            background-color:#BDD3D4;
        }
        .contact{
           color:#FF0000;
        }
        .name{
            color: rgb(70, 70, 211);
        }
    </style>
</head>
<body class="body">
 <div>
    <div class="img">
        <img src="" class="img" alt="image here">
    </div>
       <div  class="about">
           <marquee direction="right"><h1 class="name">PUJARI AKHIL</h1></marquee> 
    <h1>About Me</h1>
    <p>Hello, my name is Akhil. I am from srikakulam .  Currently, I am pursuing btech 2nd year in Information Technology at Aitam college. In my free time, I enjoy doing websites. I’m excited to connect with others who share similar interests</p>
  </div>
  </div>
  <div class="all">
  <div class="edu">
    <h1>Education</h1>
    
    <h4>Bachelors in information Technology at Aditya Institute Of Technology and Management,2023-2027</h4>
   <h4>intermediate at Aditya junior college  srikakulam from 2021-2023 with 93%</h4>
   <h4>10th at vikas school srikakulam from 2020-2021 with 99%</h4>
    
  </div>
  <div class="skills">
<h1>Skills</h1>
<h5>I have developed a diverse skill set in various programming languages and web technologies</h5>

    <h4>I possess intermediate-level proficiency in C language</h4>
    <h4>I possess intermediate-level proficiency in Python language</h4>
      <h4>I possess intermediate-level proficiency in  HTML</h4>
     <h4>I possess intermediate-level proficiency in CSS</h4>

</div>

<div class="cert">
    <h1>Certifications</h1>
    
     <h4>  I am having c language cetificate from nptl</h4>
     <h4> I am having Python certficate from nptl</h4>
  </div>
 <div class="three">
<div>
    <h1>Participations</h1>
   
       <h4> I participate in AI workshop which was conducted by Next Wave</h4>
</div>

<div>
    <h1>Hobbies</h1>
    
       <h4> playing cricket</h4>
      <h4>  listening music</h4>
      <h4>  watching tv</h4>
    
</div>
<div>
    <h1 class="contact">contact</h1>
   <p>mailto:<a href=" akhilpujari1818@gmail.com"></a>akhilpujari1818@gmail.com</p>
   <p>ph:<a href="9949585637">9949585637</a></p>
</div>  
</div>
</div>
</body>
</html>
